.photo-grid {
  max-width: 1184px;
  margin: 0 auto;
  padding: 0 0 5.75rem;
  display: -ms-grid;
  display: grid;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  gap: 1rem;
}

@media screen and (max-width: 1280px) {
  .photo-grid {
    width: 92.5%;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: 90.625%;
    gap:	0.875rem;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: 93.75%;
    grid-gap: 1rem;
    padding-bottom: 5.5rem;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    width: calc(100% - 32px);
    gap: 0.75rem;
    padding-bottom: 4rem;
  }

}

